<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<?import Views.Components.ButtonCpnt?>

<StackPane   xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="../../Controllers/MenuController"
             id="mainPane" stylesheets="@../../../Dist/menu.css">


    <TilePane vgap="40" orientation="VERTICAL" alignment="BOTTOM_CENTER" prefHeight="800.0" prefWidth="1000.0">

        <padding> <Insets bottom="100"/> </padding>

        <ButtonCpnt styleClass="menuButton" text="Jouer"/>

        <ButtonCpnt styleClass="menuButton" text="Scores"/>

        <ButtonCpnt styleClass="menuButton" text="Credits"/>

        <ButtonCpnt styleClass="menuButton" text="Quitter"/>

    </TilePane>

</StackPane>