<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<?import Views.Components.*?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.GameOverController"
           id="mainPane" stylesheets="@../css/gameover.css">


    <TilePane vgap="40" orientation="VERTICAL" alignment="BOTTOM_CENTER" prefHeight="800.0" prefWidth="1000.0">

        <padding> <Insets bottom="180"/> </padding>

        <LabelCpnt styleClass="labelGameOver" text="You scored"/>

        <LabelCpnt fx:id="nbPointsScored" styleClass="labelGameOver" id="GameOverPoints" text="---"/>

        <LabelCpnt styleClass="labelGameOver" text="Points !"/>

        <TextFieldCpnt fx:id="playerName" styleClass="menuButton" />

        <ButtonCpnt fx:id="scoreSaving" styleClass="menuButton" text="Save Your Core"/>

        <ButtonCpnt fx:id="menu" styleClass="menuButton" text="Menu"/>

    </TilePane>

</StackPane>