<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<?import views.components.*?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.GameOverController"
           id="GameOverPane" stylesheets="@../css/styleSheet.css">


    <TilePane vgap="30" orientation="VERTICAL" alignment="BOTTOM_CENTER" prefHeight="800.0" prefWidth="1000.0">

        <padding> <Insets bottom="130"/> </padding>


        <LabelCpnt styleClass="customLabel" text="You scored"/>

        <LabelCpnt fx:id="nbPointsScored" id="redLabel" text="---"/>

        <LabelCpnt styleClass="customLabel" text="Points !"/>

        <TextFieldCpnt fx:id="playerName" styleClass="customButton" />

        <ButtonCpnt fx:id="scoreSaving" styleClass="customButton" text="Save Your Score"/>

        <LabelCpnt fx:id="tooLong" id="redLabel" text="Incorrect Size !"/>

        <ButtonCpnt fx:id="menu" styleClass="customButton" text="Menu"/>

    </TilePane>

</StackPane>