<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>


<?import Views.Components.*?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.MenuController"
           stylesheets="@../css/menu.css" id="mainPane">

    <TilePane vgap="40" orientation="VERTICAL" alignment="BOTTOM_CENTER" prefHeight="1080.0" prefWidth="1920.0">

        <padding> <Insets bottom="100"/> </padding>

        <ButtonCpnt styleClass="menuButton" text="Jouer"/>

        <ButtonCpnt styleClass="menuButton" text="Scores"/>

        <ButtonCpnt styleClass="menuButton" text="Credits"/>

        <ButtonCpnt styleClass="menuButton" text="Quitter"/>

    </TilePane>


</StackPane>