<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<?import views.components.*?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.PauseController"
           id="PausePane" stylesheets="@../css/styleSheet.css">


    <TilePane vgap="40" orientation="VERTICAL" alignment="BOTTOM_CENTER" prefHeight="800.0" prefWidth="1000.0">

        <padding> <Insets bottom="350"/> </padding>

        <LabelCpnt styleClass="customLabel" text="Current Score :"/>

        <LabelCpnt fx:id="currPoints" styleClass="redLabel" text="---"/>

        <ButtonCpnt fx:id="resume" styleClass="customButton" text="Resume"/>

        <ButtonCpnt fx:id="menu" styleClass="customButton" text="Menu"/>

    </TilePane>

</StackPane>