<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import views.components.*?>
<?import javafx.scene.control.ListView?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ScoresController"
           stylesheets="@../css/styleSheet.css" id="ScoresPane">

    <TilePane vgap="1" orientation="VERTICAL" alignment="BOTTOM_CENTER" prefHeight="1080.0" prefWidth="1920.0">

        <padding> <Insets top="150" bottom="250"/> </padding>

        <ButtonCpnt fx:id="croissant" styleClass="customButton" text="ascending ranking"/>

        <ButtonCpnt fx:id="decroissant" styleClass="customButton" text="descending ranking"/>

        <ListView fx:id="bestScores" minWidth="500" maxHeight="150" styleClass="listScores"/>

        <ButtonCpnt fx:id="menu" styleClass="customButton" text="Menu"/>

    </TilePane>


</StackPane>